kvaft-core/src/main/resources/kvaft-rpc.proto

syntax = "proto3";

package io.zealab.kvaft.rpc.protoc;

option java_package = "io.zealab.kvaft.rpc.protoc";
option java_outer_classname = "RemoteCalls";

message BindAddress {
    string host = 1;
    int32 port = 2;
}

message Heartbeat {
    int64 term = 1;
    int64 timestamp = 2;
}

message HeartbeatAck {
    int64 timestamp = 1;
}

message PreVoteReq {
    uint64 term = 3;
}

message PreVoteAck {
    uint64 term = 1;
    bool authorized = 2;
}

message AcquireLeaderReq {
    int64 timestamp = 1;
}

message AcquireLeaderResp {
    int64 term = 1;
    BindAddress leaderAddress = 2;
}

message ElectReq {
    uint64 term = 1;
    BindAddress address = 2;
}

message ElectResp {
    uint64 term = 1;
    bool authorized = 2;
}